{
    "name": "dmitry-suffi/di",
    "description": "dependency injection container",
    "keywords": ["di", "container"],
    "homepage": "https://github.com/dmitry-suffi/di-container",
    "type": "project",
    "license": "MIT",
    "support": {},
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Dmitry Suffi",
            "email": "dmitry.suffering@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "psr/container": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.5.*",
        "squizlabs/php_codesniffer": "3.*",
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
        "psr-4": {"suffi\\di\\": "di\\"}
    }
}
